<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/productListDestination"
        android:title="Shop"
        android:icon="@drawable/shop"/>
    <item android:id="@+id/addressDestination"
        android:title="Checkout"
        android:icon="@drawable/checkout"/>
</menu>