<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/products"
        android:title="Shop"
        app:showAsAction="never"/>
    <item android:id="@+id/checkout"
        android:title="Checkout"
        app:showAsAction="never"/>
</menu>
