<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/addressDestination">
    <fragment
        android:id="@+id/addressDestination"
        android:name="com.zoftino.navigation.AddressFragment"
        android:label="address"
        tools:layout="@layout/address">
        <action
            android:id="@+id/action_address_payment"
            app:destination="@id/paymentDestination"/>
    </fragment>
    <activity
        android:id="@+id/paymentDestination"
        android:name="com.zoftino.navigation.PaymentActivity"
        android:label="payment"
        tools:layout="@layout/payment_activity" />
</navigation>